<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-sB-oaV">
                                <rect key="frame" x="79" y="608" width="217" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-C4-4dc">
                                <rect key="frame" x="27" y="50" width="321" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-lG-eKj">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-SK-xDa">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103975212659" blue="0.36637757993680253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Me8-1A-jZ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-tT-Wuq">
                                                <rect key="frame" x="163" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHI-OW-onW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="syL-79-ghU">
                                        <rect key="frame" x="0.0" y="122" width="321" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-9J-IQF">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnR-OD-qke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-C9-djE">
                                                <rect key="frame" x="163" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI7-Zx-bbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-UL-y2P">
                                        <rect key="frame" x="0.0" y="244" width="321" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49S-Lv-0ws">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iot-Yh-qQL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-sx-5lB">
                                                <rect key="frame" x="163" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO1-Iz-gk1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-NQ-zlg">
                                        <rect key="frame" x="0.0" y="366" width="321" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teG-YQ-uIF">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3T-aG-gh5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-aB-B8V">
                                                <rect key="frame" x="163" y="0.0" width="158" height="112"/>
                                                <color key="backgroundColor" red="1" green="0.87603103979999997" blue="0.36637757990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26m-VP-lrd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8871628095247831" green="0.63658890156882109" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mje-C4-4dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C7s-jz-6ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mje-C4-4dc" secondAttribute="trailing" constant="281" id="EWo-5R-DHX"/>
                            <constraint firstItem="oEw-sB-oaV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EnZ-Yz-eGn"/>
                            <constraint firstItem="Mje-C4-4dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="UDA-by-dIF"/>
                            <constraint firstItem="oEw-sB-oaV" firstAttribute="top" secondItem="Mje-C4-4dc" secondAttribute="bottom" constant="86" id="XTa-t8-aGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mje-C4-4dc" secondAttribute="trailing" constant="20" id="d7a-Sj-Wp4"/>
                            <constraint firstItem="Mje-C4-4dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfX-xi-gjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="oEw-sB-oaV" id="Kou-TF-HC3"/>
                        <outletCollection property="cardButtons" destination="KVP-tT-Wuq" collectionClass="NSMutableArray" id="DJG-sn-dJC"/>
                        <outletCollection property="cardButtons" destination="LOq-SK-xDa" collectionClass="NSMutableArray" id="06v-vl-ZRR"/>
                        <outletCollection property="cardButtons" destination="t0r-C9-djE" collectionClass="NSMutableArray" id="H93-Fu-VUJ"/>
                        <outletCollection property="cardButtons" destination="V6n-9J-IQF" collectionClass="NSMutableArray" id="iYG-bR-OGg"/>
                        <outletCollection property="cardButtons" destination="ud3-sx-5lB" collectionClass="NSMutableArray" id="ikK-JA-t8D"/>
                        <outletCollection property="cardButtons" destination="49S-Lv-0ws" collectionClass="NSMutableArray" id="owK-LK-2S6"/>
                        <outletCollection property="cardButtons" destination="rZc-aB-B8V" collectionClass="NSMutableArray" id="qku-03-PgM"/>
                        <outletCollection property="cardButtons" destination="teG-YQ-uIF" collectionClass="NSMutableArray" id="RTh-Hk-GGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
